spring.application.name=pikpak

#server
server.port=8082
server.servlet.encoding.force-response=true
spring.devtools.restart.enabled=true
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true.

#file I/O
#업로드 기능을 사용함
spring.servlet.multipart.enabled=true
#파일 하나의 최대 사이즈
spring.servlet.multipart.max-file-size=4MB
#Multi 형태의 여러개의 파일 업로드시 전체 합계 크기
spring.servlet.multipart.max-request-size=10MB

#jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://172.30.1.68:10033/wms
#spring.datasource.jdbc-url=jdbc:mysql://localhost:10033/wms
spring.datasource.username=master
spring.datasource.password=Erp123123!

#mybatis (mybatis 사용시에만 패키지 추가)
mybatis.type-aliases-package=kr.co.pikpak
mybatis.mapper-locations=classpath:/mapper/*.xml

#thymeleaf
#템플릿 캐쉬를 비활성 : 소스를 수정시 새로고침이 이루어짐
spring.thymeleaf.cache=false
#템플릿 뷰를 이용하여 resources에 디렉토리를 활성화하여 사용함
spring.thymeleaf.check-template-location=true
#타임리프를 쓰겠다
spring.thymeleaf.enabled=true

#view 경로를 말함
spring.thymeleaf.prefix=classpath:/templates/
#view 파일 속성명 
spring.thymeleaf.suffix=.html
#view에서 사용되는 연동 파일랜더링 코드
spring.thymeleaf.mode=html



